<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        header{ background-color: #FCFCFC; line-height: 42px; height: 42px; position: relative; }
        header b{ width: 42px; height: 100%; display: inline-block; position: relative; z-index: 1; background: url() no-repeat center; background-size: 70% auto;  }
        header b.ic-back{ background-image: url(../../image/mall/ic-back.png); }
        header b.ic-check{ background-image: url(../../image/mall/ic-check.png); float: right; }
        header .title{ position: absolute; left: 0; bottom: 0; right: 0;  text-align: center; font-size: 18px;  }
    </style>
</head>
<body>
    <div id="wrap" class="flex-wrap flex-vertical" >
        <header class="border-b" >
            <b tapmode="hover" onclick="api.closeWin();" class="ic-back"></b>
            <div class="title"></div>
            <b tapmode="hover" onclick="actionMenu();"  class="ic-check"></b>
        </header>
        <div id="main" class="flex-con" >
                
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        $api.fixStatusBar( $api.dom('header') );
        $api.dom('.title').innerHTML = api.pageParam.name;        
        api.openFrame({
            name: 'details',
            url: './details.html',
            rect: {
                x: 0, 
                y: $api.dom('header').offsetHeight, 
                w: api.winWidth, 
                h: $api.dom('#main').offsetHeight
            },
            bounces : true,
            pageParam: {
                name: api.pageParam.index,
           }
        }); 
    };

//分享
 function actionMenu(){
    var dialogBox = api.require('dialogBox');
            dialogBox.actionMenu ({
                rect:{
                    h: 150
                },
                texts:{
                     cancel: '取消'
                },
                items:[
                {
                    text: '微信',
                    icon: 'widget://image/mall/friend.png'
                },
                {
                    text: 'QQ',
                    icon: 'widget://image/mall/QQ.png'
                },
                {
                    text: '微博',
                    icon: 'widget://image/mall/weibo.png'
                },
                {
                    text: '短信',
                    icon: 'widget://image/mall/weifriend.png'
                }
                ],
                styles:{
                    bg:'#FFF',
                    column: 4,
                    itemText: {
                        color: '#000',
                        size: 12,
                        marginT:8
                    },
                    itemIcon:{
                        size:50
                    },
                    cancel:{  
                        bg: '#E2E2E2',   
                        color:'#000',          
                        h: 44 ,                 
                        size: 16       
                    },
                },
                tapClose:true,
            }, function(ret){
                // alert(JSON.stringify(ret));
            });
}
</script>