<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" href="../../css/login.css"/>
    <style>
        label{display: block;}
        .art2{
            margin:2em auto;
            width: 90%;
            border:0.3em solid #11A8BB;
            border-radius: 1em;
            position: relative;
            text-align: center;
        }
        .art2:after{
            content:"";        
            display:block;        
            height:0;        
            clear:both;        
            visibility:hidden;     
        }
        .art2>p{
            margin-top: -0.02em;
            box-sizing: border-box;
            height: 18%;
            width: 100%;
            color: white;
            background-color: #11A8BB;
            border-radius: 0.05em;
            font-size: 2.5em;
            position: relative;
            padding: 0.3em;
            padding-top: 0.4em;
        }
        .art2 div{
            box-sizing: border-box;
            border-top: 0.0625em solid #E0E0E0; 
            width: 100%;
        }
        .art2 div label{
            font-size: 2.5em;
            color:#5B7B55;
            display: block;
            margin: 1em 1em;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <a id="back" href="my.html">
            <img id="backimg" src="../../image/B超预约/pic000@3x.png">
        </a>
        <h1>关于App</h1>
    </header>

    <div>
           <article class="art2">
            <p>关于App</p>
                <div>
                    <label>开发人员：蒲琳</label>
                    <label>开发日期：2017-03-01</label>
                    <label>开发平台：APICloud</label>
                    <label>测试机型：iPhone5/iPhone6</label>
            </div>
        </article>
    </div>
</body>
</html>